<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_student_task_btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    tools:context=".InsertDailyTask">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#232222"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Enter Today Record"
            android:textColor="#FBF7F7"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_student_record_sabaq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Sabaq"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edit_student_record_sabaqi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Sabaqi"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edit_student_record_manzal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Manzal"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/insert_student_task_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insert" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>